<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mostrar() 
        {
            window.alert(document.miform.caja1.value);
        }
    </script>
</head>
<body>
    <form name="miform"> <!-- document.miform.caja1.value-->
        <input type="text" size="20" name="caja1">
    </form>
    <button onclick="mostrar()">Mostrar Valor</button>
</body>
</html>